// Footer Styles
footer {
  color: @footer-font-color;
  background: @footer-background;
  padding: 20px 0;
  border: 1px double @sea-shell;
  border-radius: 10px;
  .flex-container(center, row, center);
}
