// General Styles
* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: @body-font;
  color: @main-font-color;
}

h1, h2, h3, h4, h5 {
  font-family: @heading-font;
  color: @header-font-color;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3.2rem;
}

h3 {
  font-size: 2.8rem;
}

p {
  font-size: @body-fontSize;
  line-height: 1.4;
}

.container {
  .max-container();
  padding: @wrapperX;
}

