// Mixins in here
.flex-container(@align-items: initial; @flex-direction: row; @justify-content: initial) {
    display: flex;
    align-items: @align-items;
    flex-direction: @flex-direction;
    justify-content: @justify-content;
}

.max-container() {
    max-width: 800px;
    width: 100%;
    margin: 0 auto;

    @media @mobile {
        max-width: 500px;
    }
}

.btn(@font-size; @padding) {
    font-size: @font-size;
    padding: @padding;
    display: initial;
    background: @btn-bg-color;
    text-align: center;
    border-radius: 5px;
    color: @porcelain;

    &:hover {
        background: lighten(@btn-bg-color, 20%);
    }

    @media @mobile {
        max-width: 100%;
    }
}